~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
Important Distribution Notes

	JMSReceiver and DBReceiver require proprietary driver jars added to the Chainsaw classpath, which we obviously can't ship. 
	
	There are also additional Commons VFS filestore implementaitons which may be useful but which we don't include.  For
	more information on Commons VFS, see http://commons.apache.org/proper/commons-vfs/download.html
	
	Place any required jars in your .chainsaw/plugins directory (the .chainsaw directory is in your home directory)

	Start Chainsaw, which should now recognize the existence of these components and allow you to use them.

	This applies to all distributions.


