~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
Download

   Latest Build:

	* {{{http://logging.apache.org/log4j/docs/webstart/chainsaw/chainsaw.dmg}OSX}} - .dmg bundled distribution.  Drag to your /Applications folder
	
	* {{{http://logging.apache.org/log4j/docs/webstart/chainsaw/apache-chainsaw-2.0.0-standalone.tar.gz}Standalone tar.gz}} (Unix/Mac: bin/chainsaw, Windows: bin/chainsaw.bat)

	* {{{http://logging.apache.org/log4j/docs/webstart/chainsaw/apache-chainsaw-2.0.0-standalone.zip}Standalone zip}} (Unix/Mac: bin/chainsaw, Windows: bin/chainsaw.bat)
	
	Please check the {{{distributionnotes.html}Important Distribution Notes}} for more information about some of the extended feature sets.